# Driver settings
DRIVERS=POSTGRES
POSTGRES_DRIVER_NAME=postgresql-custom
POSTGRES_DRIVER_MODULE=org.postgresql.custom
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource

#DRIVER
#DRIVERS=MYSQL
#MYSQL_DRIVER_MODULE=org.mysql
#MYSQL_DRIVER_NAME=mysql
#MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#MYSQL_XA_DATASOURCE_CLASS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource